# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'QtheMusic' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if target.respond_to?(:product_type) and target.product_type == "com.apple.product-type.bundle"
        target.build_configurations.each do |config|
            config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
        end
      end
    end
  end
  

  # Pods for QtheMusic
pod "KKPinCodeTextField"
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Messaging'
pod 'iOSDropDown'
pod 'RxSwift','~> 5.1.1'
pod 'RxCocoa','~> 5.1.1'
pod 'Alamofire','~> 5.0'
pod 'XLPagerTabStrip'
pod 'SwiftyJSON', '~> 4.0'
pod 'SwiftKeychainWrapper'
pod 'SDWebImage'
pod 'Siren'
pod 'RealmSwift', '~> 10.33.0'
pod 'MaterialComponents/TextControls+OutlinedTextFields'
pod 'SGDigitTextField'
pod 'IQKeyboardManagerSwift'
pod 'FSCalendar'
pod 'GoogleSignIn','~> 5.0.2'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Firebase/Auth'
pod 'OpalImagePicker'
pod 'lottie-ios'
pod 'SkeletonView'
pod 'SKCountryPicker'
pod 'RangeSeekSlider'
pod 'LinearProgressView'

end
