<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreOrderSongsTableViewCellIdentifier" rowHeight="226" id="KGk-i7-Jjw" customClass="PreOrderSongsTableViewCell" customModule="QtheMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-9Z-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-A7-3bN">
                                <rect key="frame" x="8" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4f0-8U-4Au"/>
                                    <constraint firstAttribute="width" constant="50" id="bGW-at-UuL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-5K-KjS">
                                <rect key="frame" x="68" y="17.666666666666668" width="237" height="17.000000000000004"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-8z-Cn2">
                                <rect key="frame" x="229.66666666666666" y="123" width="75.333333333333343" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="*Purchased">
                                        <attributes>
                                            <color key="NSColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-1Q-6zZ">
                                <rect key="frame" x="8" y="123" width="137" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-6o-qVx">
                                <rect key="frame" x="155" y="111.66666666666669" width="150" height="40"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NuT-Jh-zxh"/>
                                    <constraint firstAttribute="height" constant="40" id="OMg-QC-rSE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Order Now $">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="orderNowBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yt7-tu-RjA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-Kc-pgS">
                                <rect key="frame" x="23" y="26" width="20" height="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-9W-vYU">
                                <rect key="frame" x="68" y="36.666666666666664" width="237" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nd-6o-qVx" firstAttribute="trailing" secondItem="KtT-9W-vYU" secondAttribute="trailing" id="7Xe-g7-gN3"/>
                            <constraint firstItem="Tat-5K-KjS" firstAttribute="centerY" secondItem="WUi-A7-3bN" secondAttribute="centerY" constant="-10" id="9iF-X5-npV"/>
                            <constraint firstItem="WUi-A7-3bN" firstAttribute="leading" secondItem="fDa-9Z-ca7" secondAttribute="leading" constant="8" id="Db1-VA-vPx"/>
                            <constraint firstItem="KtT-9W-vYU" firstAttribute="leading" secondItem="Tat-5K-KjS" secondAttribute="leading" id="JAG-L0-hl8"/>
                            <constraint firstItem="jyU-Kc-pgS" firstAttribute="centerX" secondItem="WUi-A7-3bN" secondAttribute="centerX" id="Ja9-Ot-ozM"/>
                            <constraint firstItem="H5u-8z-Cn2" firstAttribute="trailing" secondItem="KtT-9W-vYU" secondAttribute="trailing" id="Qm9-Eo-rzW"/>
                            <constraint firstItem="Tat-5K-KjS" firstAttribute="leading" secondItem="WUi-A7-3bN" secondAttribute="trailing" constant="10" id="SYg-01-muA"/>
                            <constraint firstItem="KtT-9W-vYU" firstAttribute="trailing" secondItem="Tat-5K-KjS" secondAttribute="trailing" id="VKc-AC-pg8"/>
                            <constraint firstItem="KtT-9W-vYU" firstAttribute="top" secondItem="Tat-5K-KjS" secondAttribute="bottom" constant="2" id="XmT-Z7-hsl"/>
                            <constraint firstAttribute="height" constant="165" id="eow-qm-WVh"/>
                            <constraint firstItem="8cd-1Q-6zZ" firstAttribute="leading" secondItem="WUi-A7-3bN" secondAttribute="leading" id="fca-7O-yL6"/>
                            <constraint firstItem="5nd-6o-qVx" firstAttribute="centerY" secondItem="8cd-1Q-6zZ" secondAttribute="centerY" id="hnI-iC-Buo"/>
                            <constraint firstItem="H5u-8z-Cn2" firstAttribute="centerY" secondItem="8cd-1Q-6zZ" secondAttribute="centerY" id="kIl-Nr-8QN"/>
                            <constraint firstItem="5nd-6o-qVx" firstAttribute="leading" secondItem="8cd-1Q-6zZ" secondAttribute="trailing" constant="10" id="kYb-6N-T6U"/>
                            <constraint firstItem="jyU-Kc-pgS" firstAttribute="centerY" secondItem="WUi-A7-3bN" secondAttribute="centerY" id="mrQ-pn-BNt"/>
                            <constraint firstAttribute="trailing" secondItem="Tat-5K-KjS" secondAttribute="trailing" constant="15" id="oke-us-N3L"/>
                            <constraint firstAttribute="bottom" secondItem="8cd-1Q-6zZ" secondAttribute="bottom" constant="25" id="pB6-7L-a2x"/>
                            <constraint firstItem="WUi-A7-3bN" firstAttribute="top" secondItem="fDa-9Z-ca7" secondAttribute="top" constant="11" id="zC8-2G-t07"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fDa-9Z-ca7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GzN-ir-8bP"/>
                    <constraint firstItem="fDa-9Z-ca7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jdw-sA-Pui"/>
                    <constraint firstAttribute="bottom" secondItem="fDa-9Z-ca7" secondAttribute="bottom" constant="20" id="LX0-hW-hRM"/>
                    <constraint firstAttribute="trailing" secondItem="fDa-9Z-ca7" secondAttribute="trailing" id="bfF-DW-78b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="jyU-Kc-pgS" id="0Lb-QI-2os"/>
                <outlet property="containerView" destination="fDa-9Z-ca7" id="Okj-7R-1Hi"/>
                <outlet property="numberOfPreOrdersLabel" destination="8cd-1Q-6zZ" id="JmH-HO-Eck"/>
                <outlet property="orderNowBtn" destination="5nd-6o-qVx" id="BuI-YO-uL4"/>
                <outlet property="purchasedLabel" destination="H5u-8z-Cn2" id="QWs-80-am1"/>
                <outlet property="releasingDateLabel" destination="KtT-9W-vYU" id="KX0-e6-z7r"/>
                <outlet property="songImageView" destination="WUi-A7-3bN" id="Kc9-Ip-fF4"/>
                <outlet property="songNameLabel" destination="Tat-5K-KjS" id="O6d-VZ-hMa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
</document>
