<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DownloadScreen" customModule="QtheMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-Vd-ayG">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="removeDownloadScreenBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rq9-bP-ee5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-dh-Wze">
                    <rect key="frame" x="41.5" y="373" width="331" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-Kg-voj">
                            <rect key="frame" x="10" y="15" width="311" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-3L-hXl">
                            <rect key="frame" x="10" y="46" width="311" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="L3c-py-3qI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Audio">
                                <color key="titleColor" red="0.72941176470000002" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="audioBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iDi-G2-RXP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-kx-IQM">
                            <rect key="frame" x="10" y="97" width="311" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Cut-am-KRS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Video">
                                <color key="titleColor" red="0.72941176470000002" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="videoBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="DMa-X0-DL6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-SA-cUN">
                            <rect key="frame" x="10" y="96" width="311" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5jv-Nm-SJt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="CVu-kx-IQM" firstAttribute="trailing" secondItem="FKJ-3L-hXl" secondAttribute="trailing" id="73q-rM-Hbx"/>
                        <constraint firstAttribute="height" constant="150" id="9b7-Uz-HHi"/>
                        <constraint firstAttribute="trailing" secondItem="LAV-Kg-voj" secondAttribute="trailing" constant="10" id="CIj-JU-Fmg"/>
                        <constraint firstItem="FKJ-3L-hXl" firstAttribute="trailing" secondItem="LAV-Kg-voj" secondAttribute="trailing" id="JWt-uj-2dm"/>
                        <constraint firstItem="NUy-SA-cUN" firstAttribute="leading" secondItem="FKJ-3L-hXl" secondAttribute="leading" id="Nzj-nt-Lfd"/>
                        <constraint firstItem="FKJ-3L-hXl" firstAttribute="top" secondItem="LAV-Kg-voj" secondAttribute="bottom" constant="10" id="OIF-2U-ha5"/>
                        <constraint firstItem="NUy-SA-cUN" firstAttribute="top" secondItem="FKJ-3L-hXl" secondAttribute="bottom" id="TKf-Q9-J5F"/>
                        <constraint firstItem="FKJ-3L-hXl" firstAttribute="leading" secondItem="LAV-Kg-voj" secondAttribute="leading" id="XNA-V2-zgm"/>
                        <constraint firstItem="LAV-Kg-voj" firstAttribute="leading" secondItem="QrO-dh-Wze" secondAttribute="leading" constant="10" id="djR-fd-OGc"/>
                        <constraint firstItem="NUy-SA-cUN" firstAttribute="trailing" secondItem="FKJ-3L-hXl" secondAttribute="trailing" id="pC2-dh-QAy"/>
                        <constraint firstItem="CVu-kx-IQM" firstAttribute="leading" secondItem="FKJ-3L-hXl" secondAttribute="leading" id="r8v-Zd-Elr"/>
                        <constraint firstItem="LAV-Kg-voj" firstAttribute="top" secondItem="QrO-dh-Wze" secondAttribute="top" constant="15" id="sCd-GY-00z"/>
                        <constraint firstItem="CVu-kx-IQM" firstAttribute="top" secondItem="NUy-SA-cUN" secondAttribute="bottom" id="sb9-3c-VWT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QrO-dh-Wze" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9gk-Le-7VP"/>
                <constraint firstItem="QrO-dh-Wze" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XOQ-97-j5C"/>
                <constraint firstItem="QrO-dh-Wze" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="siT-Un-jpA"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="QrO-dh-Wze" id="UPJ-8f-HGk"/>
            </connections>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
