<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubsciptionPlanCell" id="KGk-i7-Jjw" customClass="SubsciptionPlanCell" customModule="QtheMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U75-Qw-hZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-eG-cQM">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaH-WC-C1W">
                                        <rect key="frame" x="17.5" y="15.5" width="25.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.39262166056599651" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9kS-Qu-vAv"/>
                                    <constraint firstItem="JaH-WC-C1W" firstAttribute="centerY" secondItem="TFF-eG-cQM" secondAttribute="centerY" id="NKu-aK-fr4"/>
                                    <constraint firstAttribute="height" constant="60" id="X5W-FN-apx"/>
                                    <constraint firstItem="JaH-WC-C1W" firstAttribute="centerX" secondItem="TFF-eG-cQM" secondAttribute="centerX" id="Zhs-zh-MB7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-FW-a3Z">
                                <rect key="frame" x="90" y="23" width="230" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Plan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-Wd-Zqo">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-h5-Pxm">
                                        <rect key="frame" x="0.0" y="23.5" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.56052383111447701" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-vo-fY6">
                                        <rect key="frame" x="8" y="23.5" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.56052383110000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1u-vm-KtW">
                                        <rect key="frame" x="32" y="23.5" width="4" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.56052383110000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omx-OT-Hxw">
                                        <rect key="frame" x="38" y="23.5" width="19" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.56052383110000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-CF-eYw">
                                        <rect key="frame" x="57" y="23.5" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.56052383110000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K1u-vm-KtW" firstAttribute="leading" secondItem="HD4-vo-fY6" secondAttribute="trailing" constant="3" id="2kW-XK-Vfq"/>
                                    <constraint firstItem="ojw-CF-eYw" firstAttribute="top" secondItem="312-Wd-Zqo" secondAttribute="bottom" constant="2" id="62e-Np-dH3"/>
                                    <constraint firstItem="omx-OT-Hxw" firstAttribute="leading" secondItem="K1u-vm-KtW" secondAttribute="trailing" constant="2" id="8db-W7-iy6"/>
                                    <constraint firstItem="Ky2-h5-Pxm" firstAttribute="top" secondItem="312-Wd-Zqo" secondAttribute="bottom" constant="2" id="Nis-80-1k4"/>
                                    <constraint firstItem="Ky2-h5-Pxm" firstAttribute="leading" secondItem="Upt-FW-a3Z" secondAttribute="leading" id="QbW-PE-qUb"/>
                                    <constraint firstItem="omx-OT-Hxw" firstAttribute="top" secondItem="312-Wd-Zqo" secondAttribute="bottom" constant="2" id="abb-8r-iQD"/>
                                    <constraint firstItem="HD4-vo-fY6" firstAttribute="top" secondItem="312-Wd-Zqo" secondAttribute="bottom" constant="2" id="akG-pQ-vAm"/>
                                    <constraint firstItem="K1u-vm-KtW" firstAttribute="top" secondItem="312-Wd-Zqo" secondAttribute="bottom" constant="2" id="ken-Ei-FUk"/>
                                    <constraint firstItem="312-Wd-Zqo" firstAttribute="leading" secondItem="Upt-FW-a3Z" secondAttribute="leading" id="n2E-Ac-SeU"/>
                                    <constraint firstItem="312-Wd-Zqo" firstAttribute="top" secondItem="Upt-FW-a3Z" secondAttribute="top" id="nC5-d0-G9o"/>
                                    <constraint firstItem="HD4-vo-fY6" firstAttribute="leading" secondItem="Ky2-h5-Pxm" secondAttribute="trailing" id="quH-KX-HZE"/>
                                    <constraint firstItem="ojw-CF-eYw" firstAttribute="leading" secondItem="omx-OT-Hxw" secondAttribute="trailing" id="tTm-us-s7B"/>
                                    <constraint firstAttribute="height" constant="40" id="vWB-sm-6RX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-7c-wIv">
                                <rect key="frame" x="15" y="110" width="290" height="38"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.0039215686274509803" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Krc-wI-QJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Choose Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subscriptionBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WaL-FC-yde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Upt-FW-a3Z" firstAttribute="leading" secondItem="TFF-eG-cQM" secondAttribute="trailing" constant="15" id="2pd-qd-L43"/>
                            <constraint firstItem="Upt-FW-a3Z" firstAttribute="top" secondItem="U75-Qw-hZq" secondAttribute="top" constant="23" id="AJu-cF-CZg"/>
                            <constraint firstItem="TFF-eG-cQM" firstAttribute="leading" secondItem="U75-Qw-hZq" secondAttribute="leading" constant="15" id="C5q-uD-Zbz"/>
                            <constraint firstItem="dHs-7c-wIv" firstAttribute="leading" secondItem="U75-Qw-hZq" secondAttribute="leading" constant="15" id="DNd-Ce-z9r"/>
                            <constraint firstItem="TFF-eG-cQM" firstAttribute="top" secondItem="U75-Qw-hZq" secondAttribute="top" constant="15" id="Xfu-W0-4rL"/>
                            <constraint firstAttribute="bottom" secondItem="dHs-7c-wIv" secondAttribute="bottom" constant="15" id="sIp-5X-Icq"/>
                            <constraint firstAttribute="trailing" secondItem="Upt-FW-a3Z" secondAttribute="trailing" id="v5I-zz-v3d"/>
                            <constraint firstAttribute="trailing" secondItem="dHs-7c-wIv" secondAttribute="trailing" constant="15" id="vJG-c8-d8S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U75-Qw-hZq" secondAttribute="bottom" id="2VN-v8-gW1"/>
                    <constraint firstItem="U75-Qw-hZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VZc-Cb-oQw"/>
                    <constraint firstAttribute="trailing" secondItem="U75-Qw-hZq" secondAttribute="trailing" id="krd-Pd-MyK"/>
                    <constraint firstItem="U75-Qw-hZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lLA-xk-RMc"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="planDuration" destination="omx-OT-Hxw" id="5A1-ld-5Cc"/>
                <outlet property="planLabelView" destination="Upt-FW-a3Z" id="adn-hD-wAB"/>
                <outlet property="planNumber" destination="JaH-WC-C1W" id="08v-Vj-5QS"/>
                <outlet property="planNumberView" destination="TFF-eG-cQM" id="rLj-pH-Zfh"/>
                <outlet property="planPrice" destination="HD4-vo-fY6" id="PNg-rn-QQH"/>
                <outlet property="planTitle" destination="312-Wd-Zqo" id="482-Bp-hEJ"/>
                <outlet property="subscriptionBtn" destination="dHs-7c-wIv" id="79g-sf-g9r"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
</document>
