<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentFailedView" customModule="QtheMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-Wn-YMX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-Gb-jls">
                    <rect key="frame" x="20" y="243" width="374" height="376"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Hc-uKw" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="60" y="40" width="254" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Cte-P6-40h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="payment_failed"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-XI-Dbk">
                            <rect key="frame" x="10" y="250" width="354" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-dm-htE">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kvf-dm-htE" firstAttribute="top" secondItem="7qf-XI-Dbk" secondAttribute="top" id="9AQ-id-kSb"/>
                                <constraint firstAttribute="height" constant="20" id="fBb-lh-8WT"/>
                                <constraint firstAttribute="trailing" secondItem="Kvf-dm-htE" secondAttribute="trailing" id="ggl-Si-XEL"/>
                                <constraint firstItem="Kvf-dm-htE" firstAttribute="leading" secondItem="7qf-XI-Dbk" secondAttribute="leading" id="lbM-my-ZUo"/>
                                <constraint firstAttribute="bottom" secondItem="Kvf-dm-htE" secondAttribute="bottom" id="vo5-BI-QJk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-qX-r0G">
                            <rect key="frame" x="20" y="308" width="334" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-dh-uva">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-GE-Gth">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickFailedBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="5wv-ww-Rek"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.72941176470000002" green="0.0039215686269999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7yo-GE-Gth" secondAttribute="trailing" id="4ip-5J-e0d"/>
                                <constraint firstAttribute="bottom" secondItem="7yo-GE-Gth" secondAttribute="bottom" id="8LA-8v-jVs"/>
                                <constraint firstItem="bcU-dh-uva" firstAttribute="top" secondItem="g5h-qX-r0G" secondAttribute="top" id="GmC-JU-leo"/>
                                <constraint firstAttribute="trailing" secondItem="bcU-dh-uva" secondAttribute="trailing" id="K6b-L6-3ch"/>
                                <constraint firstItem="bcU-dh-uva" firstAttribute="leading" secondItem="g5h-qX-r0G" secondAttribute="leading" id="Ktv-ei-9tO"/>
                                <constraint firstItem="7yo-GE-Gth" firstAttribute="top" secondItem="g5h-qX-r0G" secondAttribute="top" id="pVP-B9-M5x"/>
                                <constraint firstItem="7yo-GE-Gth" firstAttribute="leading" secondItem="g5h-qX-r0G" secondAttribute="leading" id="rCd-Tb-ub3"/>
                                <constraint firstAttribute="bottom" secondItem="bcU-dh-uva" secondAttribute="bottom" id="rgL-7H-rXZ"/>
                                <constraint firstAttribute="height" constant="48" id="yXB-3R-4q8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7qf-XI-Dbk" secondAttribute="trailing" constant="10" id="1Qr-Ws-TEj"/>
                        <constraint firstItem="UzN-Hc-uKw" firstAttribute="leading" secondItem="QqB-Gb-jls" secondAttribute="leading" constant="60" id="2gh-zQ-sNX"/>
                        <constraint firstItem="7qf-XI-Dbk" firstAttribute="top" secondItem="UzN-Hc-uKw" secondAttribute="bottom" constant="10" id="38V-Wl-SIB"/>
                        <constraint firstAttribute="trailing" secondItem="UzN-Hc-uKw" secondAttribute="trailing" constant="60" id="F0d-0H-BXU"/>
                        <constraint firstItem="g5h-qX-r0G" firstAttribute="leading" secondItem="QqB-Gb-jls" secondAttribute="leading" constant="20" id="Nc1-xR-QaB"/>
                        <constraint firstAttribute="bottom" secondItem="g5h-qX-r0G" secondAttribute="bottom" constant="20" id="VfL-lg-p3J"/>
                        <constraint firstItem="7qf-XI-Dbk" firstAttribute="leading" secondItem="QqB-Gb-jls" secondAttribute="leading" constant="10" id="ZoB-X5-s8d"/>
                        <constraint firstAttribute="trailing" secondItem="g5h-qX-r0G" secondAttribute="trailing" constant="20" id="eo2-W3-RdG"/>
                        <constraint firstItem="UzN-Hc-uKw" firstAttribute="top" secondItem="QqB-Gb-jls" secondAttribute="top" constant="40" id="kBE-jV-FUP"/>
                        <constraint firstAttribute="height" constant="376" id="mZc-4k-ayd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QqB-Gb-jls" firstAttribute="centerX" secondItem="SjN-Wn-YMX" secondAttribute="centerX" id="8BF-Um-OXx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SjN-Wn-YMX" secondAttribute="trailing" id="Hbd-AW-jBc"/>
                <constraint firstItem="QqB-Gb-jls" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SEw-4m-CSu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SjN-Wn-YMX" secondAttribute="bottom" id="TBB-Ni-K23"/>
                <constraint firstItem="QqB-Gb-jls" firstAttribute="centerY" secondItem="SjN-Wn-YMX" secondAttribute="centerY" id="ZRV-aO-rSU"/>
                <constraint firstItem="SjN-Wn-YMX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fb1-kX-eQw"/>
                <constraint firstItem="SjN-Wn-YMX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="neV-2y-UJG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QqB-Gb-jls" secondAttribute="trailing" constant="20" id="t2c-3S-nag"/>
            </constraints>
            <connections>
                <outlet property="blurImage" destination="SjN-Wn-YMX" id="kOe-c9-JUy"/>
                <outlet property="failedView" destination="UzN-Hc-uKw" id="4e3-ph-aEm"/>
                <outlet property="paymentFailedLbl" destination="Kvf-dm-htE" id="OOd-Pl-DVK"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </view>
    </objects>
</document>
